# cst-backend-private

./: Dockerfile  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/hospital/managements/: ManagementsApplication.java
src/main/java/com/hospital/managements/constants/: HospitalConstants.java
src/main/java/com/hospital/managements/controller/: DepartmentsController.java
src/main/java/com/hospital/managements/dto/appointmentsDto/: AppointmentsCreateDto.java  AppointmentsResponseDto.java  AppointmentsUpdateDto.java
src/main/java/com/hospital/managements/dto/departmentDto/: BaseDepartmentsDto.java  DepartmentsRequestDto.java  DepartmentsResponseDto.java  DepartmentsUpdateDto.java
src/main/java/com/hospital/managements/dto/doctorsDto/: DoctorsCreateDto.java  DoctorsResponseDto.java  DoctorsUpdateDto.java
src/main/java/com/hospital/managements/dto/errorResponseDto/: ErrorResponseDto.java  ResponseDto.java
src/main/java/com/hospital/managements/dto/insuranceDto/: InsuranceCreateDto.java  InsuranceResponseDto.java  InsuranceUpdateDto.java
src/main/java/com/hospital/managements/dto/invoicesDto/: InvoicesCreateDto.java  InvoicesResponseDto.java  InvoicesUpdateDto.java
src/main/java/com/hospital/managements/dto/patientsDto/: PatientsCreateDto.java  PatientsResponseDto.java  PatientsUpdateDto.java
src/main/java/com/hospital/managements/dto/prescriptionsDto/: PrescriptionsCreateDto.java  PrescriptionsResponseDto.java  PrescriptionsUpdateDto.java
src/main/java/com/hospital/managements/entity/: Appointments.java  BaseEntity.java  Departments.java  Doctors.java  Insurance.java  Invoices.java  Patients.java  Prescriptions.java
src/main/java/com/hospital/managements/enums/: AppointmentStatus.java  DepartmentsStatus.java  DoctorsAvailability.java  InsuranceStatus.java  InvoiceStatus.java
src/main/java/com/hospital/managements/exception/: DepartmentAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/hospital/managements/mapper/: DepartmentsMapper.java  DoctorsMapper.java  InsuranceMapper.java  PatientsMapper.java
src/main/java/com/hospital/managements/repository/: AppointmentsRepository.java  DepartmentsRepository.java  DoctorsRepository.java  InsuranceRepository.java  InvoicesRepository.java  PatientsRepository.java  PrescriptionsRepository.java
src/main/java/com/hospital/managements/service/: IDepartmentsService.java
src/main/java/com/hospital/managements/service/impl/: DepartmentsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_departments_table.sql  V2__create_doctors_table.sql  V3__create_core_tables.sql  V4__cleanup_and_alter_doctors.sql  V5__add_created_by_to_departments.sql  V6__add_created_updated_by_to_departments.sql  V7__add_created_updated_by_to_doctors.sql  V8__recreate_appointments_table.sql
src/test/java/com/hospital/managements/: ManagementsApplicationTests.java
src/test/java/com/hospital/managements/mapper/: DepartmentsMapperTest.java
